PORT = 8080

DB = mongodb://znagyma:wanpisu1@cluster0-shard-00-00.gh40b.mongodb.net:27017,cluster0-shard-00-01.gh40b.mongodb.net:27017,cluster0-shard-00-02.gh40b.mongodb.net:27017/mern?authSource=admin&replicaSet=atlas-vtpwsn-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

